<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.listsofcardswithsectionssample.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_sectionOfDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/view_Separator_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/recyclerView_sectionOfDays"
        android:background="@color/gray_separator" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_listOfTrains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_Separator_gray" />
</RelativeLayout>