<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sectionTitle_section_item_recycler_view_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_sectionTitle"
        android:text="sectionTitle_section_item_recycler_view_horizontal"
        android:textSize="@dimen/section_title_textSize" />
</LinearLayout>